C:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\App.xaml;;
FC:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\Bill.xaml;;
FC:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\Category.xaml;;
FC:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\ChangeCategory.xaml;;
FC:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\ChangeProducts.xaml;;
FC:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\CreateCategory.xaml;;
FC:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\CreateProduct.xaml;;
FC:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\Login.xaml;;
FC:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\MainWindow.xaml;;
FC:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\ThongKeChiTiet.xaml;;
FC:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\ThongKeDoanhThu.xaml;;
FC:\Users\HoaiDien\source\repos\1612103_finalProject\Management_Project\ThongKeSanPham.xaml;;

